.. test_docs documentation master file, created by
   sphinx-quickstart on Tue May 17 16:00:04 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Hey! Welcome to my document.
=====================================


Project's home
======
Check for the latest release of this project on `Github`_.


Contents:

.. toctree::
   :maxdepth: 2
   introduction
   installation
   usage



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _Github: http://https://github.com/suqingdong/Sources.git
