DAUMPLAYLIST
playname=E:\IT\C++\小甲鱼 - C++快速入门\第01讲_C  语言与OO思想介绍\第一讲 C++语言与OO思想介绍\第一讲 Cplusplus语言与OO思想介绍.mp4
playtime=1239
topindex=0
1*file*E:\IT\C++\小甲鱼 - C++快速入门\第01讲_C  语言与OO思想介绍\第一讲 C++语言与OO思想介绍\第一讲 Cplusplus语言与OO思想介绍.mp4
1*played*0
1*duration2*1496990
2*file*E:\IT\C++\小甲鱼 - C++快速入门\第02讲_从一个小程序说起\第二讲 从一个小程序说起\第二讲 从一个小程序说起.mp4
2*played*0
3*file*E:\IT\C++\小甲鱼 - C++快速入门\第03讲_从一个小程序说起（2）\第三讲 从一个小程序说起（2）\第三讲 从一个小程序说起（2）.mp4
3*played*0
4*file*E:\IT\C++\小甲鱼 - C++快速入门\第04讲_从另一个小程序接着说\第四讲 从另一个小程序接着说\第四讲 从另一个小程序接着说.mp4
4*played*0
5*file*E:\IT\C++\小甲鱼 - C++快速入门\第05讲_输出输入小结\第五讲 输出输入小结\输出输入小结.mp4
5*played*0
6*file*E:\IT\C++\小甲鱼 - C++快速入门\第06讲_函数的重载\第六讲 函数的重载\第六讲 函数的重载.mp4
6*played*0
7*file*E:\IT\C++\小甲鱼 - C++快速入门\第07讲_复杂的数据类型\第七讲 复杂的数据类型\第七讲 复杂的数据类型.mp4
7*played*0
8*file*E:\IT\C++\小甲鱼 - C++快速入门\第08讲_复杂的数据类型02_指针\第七讲 复杂的数据类型(2)-指针\第七讲 复杂的数据类型(2)-指针.mp4
8*played*0
9*file*E:\IT\C++\小甲鱼 - C++快速入门\第09讲_复杂的数据类型03_指针02\复杂的数据类型03_指针02\复杂的数据类型03_指针02.mp4
9*played*0
10*file*E:\IT\C++\小甲鱼 - C++快速入门\第10讲_复杂的数据类型04_指针和数组\复杂的数据类型04_指针和数组\复杂的数据类型04_指针和数组.mp4
10*played*0
11*file*E:\IT\C++\小甲鱼 - C++快速入门\第11讲_复杂的数据类型05_对象的基础：结构\复杂的数据类型05_对象的基础：结构\复杂的数据类型05_对象的基础：结构.mp4
11*played*0
12*file*E:\IT\C++\小甲鱼 - C++快速入门\第12讲_传值、传址和传引用\传值、传址和传引用\传值、传址和传引用.mp4
12*played*0
13*file*E:\IT\C++\小甲鱼 - C++快速入门\第13讲_联合、枚举和类型别名\联合、枚举和类型别名\联合、枚举和类型别名.mp4
13*played*0
14*file*E:\IT\C++\小甲鱼 - C++快速入门\第14讲（上）_给大家介绍对象\给大家介绍对象\给大家介绍对象.mp4
14*played*0
15*file*E:\IT\C++\小甲鱼 - C++快速入门\第14讲（下）_闭门造车\闭门造车\闭门造车.mp4
15*played*0
16*file*E:\IT\C++\小甲鱼 - C++快速入门\第15讲_不是每一滴牛奶都叫特仑苏（构造器和析构器讲解）\不是每一滴牛奶都叫特仑苏（构造器和析构器讲解）\不是每一滴牛奶都叫特仑苏（构造器和析构器讲解）.mp4
16*played*0
17*file*E:\IT\C++\小甲鱼 - C++快速入门\第16讲_this指针和类的继承\this指针和类的继承\this指针和类的继承.mp4
17*played*0
18*file*E:\IT\C++\小甲鱼 - C++快速入门\第17讲_继承机制中的构造器和析构器\继承机制中的构造器和析构器\继承机制中的构造器和析构器.mp4
18*played*0
19*file*E:\IT\C++\小甲鱼 - C++快速入门\第18讲_访问控制\访问控制\访问控制.mp4
19*played*0
20*file*E:\IT\C++\小甲鱼 - C++快速入门\第19讲_覆盖方法和重载方法\覆盖方法和重载方法\覆盖方法和重载方法.mp4
20*played*0
21*file*E:\IT\C++\小甲鱼 - C++快速入门\第20讲_一种特殊的友情\一种特殊的友情\一种特殊的友情.mp4
21*played*0
22*file*E:\IT\C++\小甲鱼 - C++快速入门\第21讲_静态属性和静态方法\静态属性和静态方法\静态属性和静态方法.mp4
22*played*0
23*file*E:\IT\C++\小甲鱼 - C++快速入门\第22讲_静态属性和静态方法2\静态属性和静态方法2\静态属性和静态方法2.mp4
23*played*0
24*file*E:\IT\C++\小甲鱼 - C++快速入门\第23讲_虚方法\虚方法\虚方法.mp4
24*played*0
25*file*E:\IT\C++\小甲鱼 - C++快速入门\第24讲_抽象方法\抽象方法\抽象方法.mp4
25*played*0
26*file*E:\IT\C++\小甲鱼 - C++快速入门\第25讲_运算符重载\运算符重载\运算符重载.mp4
26*played*0
27*file*E:\IT\C++\小甲鱼 - C++快速入门\第26讲_运算符重载2\运算符重载2\运算符重载2.mp4
27*played*0
28*file*E:\IT\C++\小甲鱼 - C++快速入门\第27讲_重载《操作符\重载《操作符\重载《操作符.mp4
28*played*0
29*file*E:\IT\C++\小甲鱼 - C++快速入门\第28讲_多继承\多继承\多继承.mp4
29*played*0
30*file*E:\IT\C++\小甲鱼 - C++快速入门\第29讲_虚继承\虚继承\虚继承.mp4
30*played*0
31*file*E:\IT\C++\小甲鱼 - C++快速入门\第30讲_错误处理和调试\错误处理和调试\错误处理和调试.mp4
31*played*0
32*file*E:\IT\C++\小甲鱼 - C++快速入门\第31讲_错误处理和调试2\错误处理和调试2\错误处理和调试2.mp4
32*played*0
33*file*E:\IT\C++\小甲鱼 - C++快速入门\第32讲_assert函数和捕获异常\assert函数和捕获异常\assert函数和捕获异常.mp4
33*played*0
34*file*E:\IT\C++\小甲鱼 - C++快速入门\第33讲_动态内存管理\动态内存管理\动态内存管理.mp4
34*played*0
35*file*E:\IT\C++\小甲鱼 - C++快速入门\第34讲_动态数组\动态数组\动态数组.mp4
35*played*0
36*file*E:\IT\C++\小甲鱼 - C++快速入门\第35讲_从函数或方法返回内存\从函数或方法返回内存\从函数或方法返回内存.mp4
36*played*0
37*file*E:\IT\C++\小甲鱼 - C++快速入门\第36讲_副本构造器\副本构造器\副本构造器.mp4
37*played*0
38*file*E:\IT\C++\小甲鱼 - C++快速入门\第37讲_高级强制类型转换\高级强制类型转换\高级强制类型转换.mp4
38*played*0
39*file*E:\IT\C++\小甲鱼 - C++快速入门\第38讲_避免内存泄漏\避免内存泄漏\避免内存泄漏.mp4
39*played*0
40*file*E:\IT\C++\小甲鱼 - C++快速入门\第39讲_命名空间和模块化编程\命名空间和模块化编程\命名空间和模块化编程.mp4
40*played*0
41*file*E:\IT\C++\小甲鱼 - C++快速入门\第40讲_命名空间和模块化编程2\命名空间和模块化编程2\命名空间和模块化编程2.mp4
41*played*0
42*file*E:\IT\C++\小甲鱼 - C++快速入门\第41讲_命名空间和模块化编程3\命名空间和模块化编程3\命名空间和模块化编程3.mp4
42*played*0
43*file*E:\IT\C++\小甲鱼 - C++快速入门\第42讲_链接和作用域\链接和作用域\链接和作用域.mp4
43*played*0
44*file*E:\IT\C++\小甲鱼 - C++快速入门\第43讲_链接和作用域2\链接和作用域2\链接和作用域2.mp4
44*played*0
45*file*E:\IT\C++\小甲鱼 - C++快速入门\第44讲_函数模板\函数模板\函数模板.mp4
45*played*0
46*file*E:\IT\C++\小甲鱼 - C++快速入门\第45讲_类模板\类模板\类模板.mp4
46*played*0
47*file*E:\IT\C++\小甲鱼 - C++快速入门\第46讲_内联模板\内联模板\内联模板.mp4
47*played*0
48*file*E:\IT\C++\小甲鱼 - C++快速入门\第47讲_容器和算法\容器和算法\容器和算法.mp4
48*played*0
49*file*E:\IT\C++\小甲鱼 - C++快速入门\第48讲_容器和算法2\容器和算法2\容器和算法2.mp4
49*played*0
