                                                                                
                                    ccczzzzzX                                   
                                cccvj/(1)1(|/rzUY                               
                              ccj})tt////\\\\|{](rJC                            
                           ncz?tffftttjxnnxj/\\\\\]jCL                          
                         zX?fjjjrvvccccczzzzzzzXXn\/t[u0                        
                        X[frrjvvccccczzXXXXXXXXXXYYXfff{0                       
                      Uc[xxrvvccccY):`:\YXYYYYYYYYYYYUxj(zm                     
                     Y)fnxvvvcccr ...... tYYYYYUUUUUUUUJrx/w                    
                    U}unnvccccY ..........`JUUUUUJJJJJJJJcn|m                   
                   d)uuuvccccz ..........   JJJJJJJJJJJCCCQnnd                  
                  c/vvcccczzX ..........     CCCCCCCCCCCL ... Oa                
                 Ytvcccczzzz{..........       CCCCCLLLLL ......Up               
                C/cccczzzXXX .........        'QLLQQQQQ[ .......X               
               Q\ccczzzXXXXU'.......            OQQQQ0    .....''q              
               fczzzzXXXYYL,'......$nqx                    ..)&`''8             
              JczzzXXXYYYLQ '..... %kk$                    . pCM ' 8            
             OuzXXXXYYYYLQ0.'..... $$$$                    . $$$|'`|            
            pzXXXXYYYUUJQ0m'''.....$$$$                    . $$$;'``B           
            mXXYYYYYUUU000O''......]$$<          .Yww~     ..l8j'```.@          
           qLYYYUUUUJJOOOOQ'''..... .           Zwwmmmm~   ...'''```^<          
           bYUUUJJJJJ0ZZZZU''''......         `wwwwmmmmm(  ...'''``^^^$         
          koJJJJJJCCCZZZZZr''''......        xwwwwmmmmmmmw ...''``^^^",         
          kLJJCCCCCLmmmmmm{''''''.....     "wwwwwwmmmmmmmw}..'''``^^^""$        
         k#JCCCLLLLQmmmmmm~''''''......    jqqqwwwmmmmmwqq".''''``^^"",Z        
         oWLLLLQQQQZwwwwww"'''''''......    .!0qwwwwwwwqJ<!''''``^^"",,:$       
         M&QQQQQQ00qqqqqqq ``''''''.......   I>i}mwwwww}>>i`''``^^""",,:X       
        MkC0000000Zqqqqppd```''''''..........^!iiil}]!>>>>>"''`^^^""",::;$      
       B)uZ000OOOOpppppppZ`````''''''.........;!!!!!!!!!iii:```^^^",,::;I8      
     $_{zqkOOZZZZZppddddd"^`````''''''........`l!!!!!!!!!!!I``^^^"",,::;I_fM    
   $){00mdammmmmmpddbbbbh^^^^````''''''........"llllllllll!l^^^^"",,::;;l!$wn$  
  Z(nC0Oqkowmmmmwbbbbbbbl^^^^^````''''''''.....':IIIIIIlllll"^^""",::;;Ilid$$Z& 
 nfuXLZmdh#wwwwqqbbkkkka""^^^^^^`````''''''''...`;;IIIIIIlll:^""",::;;IIli?$$$@$
W})tvQwbW%8wqqqqbkkkkkk,""""^^^^^^````'''''''''''";;;;;IIIIl:""",::;;IIll>i$$$$$
 $$$$$B8888kpppphhhhhho,""""""^^^^^`````'`'''''''`::;;;;;III;"",::;;;Ill!><$$$$$
   $$$%%%%%%ddddaaaaaa;,,,""""""^^^^^^`^``````````^:::::;;;;;,,::;;Illl!><~a$$  
      %%%%%%*bbkaaaoa*::,,,,""""""^^^^^^^^````````^,::::::;;;:::;;IIll!!><~z    
      BBBBB%%bkhoooooQ;::::,,,"""""""^^^^^^^^^^^^^^",:::::;;;::;;Illl!!><~+}    
      BBBBBBBBhoooooo<;;:::,,,,,,""""""""^"^^""^^^"",,,:::::;;;;Ill!!!i<<+_~    
      BBBBBBBB%***ooo:;;;::::::,,,,"""""""""""""""""",,:::::;;;Ill!!!i><~+_+    
      @@BBBBBBB$****WIIII;;;::::::,,,,,,""",,",,,,,,,:::::;;;Illl!!!i><++_-_    
     $@@@@@@BBB@$o**plllII;;;;;::::::::,,,,,,,,,,,,,:::;;;;IIll!!!i>><~+_-?-    
     B@@@@@@BBB@@BW*X!lllIIII;;;;;;:::::::::::::::::;;;;;IIIll!!!i>><~+_-???    
      @@@@@@@BB@BBBB(!!!llllIII;;;;;;;:::::::::::;;;;;;IIlll!!!ii>><~+__-?]?    
      $$$@@@BBBBBBB%{]!!!!!lllIII;I;;;;;;;;;;;;;;;;IIIIlll!!!ii>>><~+__??][]    
      $$$@@@BBB%B%%8}[[]>i!!!!llllIllIIIIIIIIIIIIllllll!!!iii>>><<~+_--]][}[    
      $$$@@@BB%%%%88[}[[]_>>i!!!!lllllllIIllllllll!!!!!!iiii>><<~+__-??][}}}    
      $$@@BBB%%%8888}}}}[]?->>>ii!!!!!!l!lllll!!!!!!!!ii>>>><<~~+__-??][}}{u    
      $@@BBB%%8888&&}}{}}[]??-<>>>iii!!!!!!!!!!!!iii>>>>>><<<~++__-?]][}}{{p    
      @@BBB%%8888&&&|}}{}}[]]?--_+>>>iiiiiiiiiiii>>>>>><<<~~++__-??]][}{{{{@    
      $@BB%%888&&&&&0}}}{}}[]]??-___+~<<>>>>>>>>>>><<<<<~~++__--??][[}}{{{}%    
       BB%%888&&&WWW8[}}}{{}}[]]???-___+++~~~~~~~~~~~+++___--???][[}}{{{{}\     
       B%%88&&&&WWWWM?}}}{{{}}[[]]???---____++++++++____---??]]][[}{{1{{}}*     
       B%88&&&&WWWMMMn[}}}{{{{}}[[]]]???-----_______----???]][[}}}{{1{{{}]&     
        888&&WWWMMMM#W[[}}}{{{{{}}}[[]]]?????------?????]]]][}}}{{11{{{}}f      
        88&&WWWMM####*}[[}}}{{{1{{}}[[[[]]]]?]]???]]]]]][[[}}{{{11{{{{}}}8      
         &&WWMM#####**#][[}}}{{{{1{{{}}}}[[[[[[[[[[[[[}}}}{{{1111{{{{}}}Y       
         &&WWMM###**oooJ[[[}}}{{{{111{{{{{}}}}}}}}}}}}{{{{11111{{{{{}}}]M       
          WWMM##***ooooa?[[[}}}{{{{111111{{{{{{{{{{{{{{111111{{{{{{}}}}h        
           MM###*oooaaaao][[}}}}{{{{{{1111111111111111111111{{{{{}}}}}?o        
           M###*oooaaahhh(][[[}}}}{{{{{{111111111111111111{{{{{}}}}}[]o         
            ##*oooaahhkkkkX]][[}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{}}}}[]]-o          
             **ooaahhkkkbbbz??][[}}}}}}}{{{{{{{{{{{{{{{{{{{}}}}[]]?_a$          
              ooaaahkkkbbbddO-??]][[}}}}}}}{{{{{{{{{{{{{}}}}[]]]??~ak           
               aaahhkbbbddpppb_--??]][[[}}}}}}}}}}}}}}}}[[]]]??-_~kk            
               aahhkkbbddpppqqd<__-????]]][[[[[[[[[[[]]]]???--_+}b              
                 #hamr{]?}(tJqwwq[~++__--?????????????--___++<vppQv/|)O         
                "!!-(/tfjxuczrJwmZw+~~+++______________+++~<(qqwmmmmmmj>{       
              I~}{)(\tjrxvcXYJLLZZZOZn><<~~~~~++++~~~~<<>?0mmwmwmmmmmmmmYm      
           :>]}{1(|/fjxnvzXUJL0mZOO0000OY{<!><<<<<>i>_u0OZZmmwwwwmmc]?mmmO      
         ,>{}}{[(\/frxuvzYUCL0ZwqO000QQQQQQQQ000000QQ00OZZmwwwwwmmmmmmQXcw      
        U{}}>l)\/fjxnvcXUJL0Omqqq00QQQLLLLCCCCCCLLLLQ0ZOCYXcUQ00ZZ0Y|0ww        
        mmmm+_>{frxuccrt/uCZmwqq00QQLLLLCCCCCCCCCCCLQmmmwqqqqqqqwwwwq           
         wmwm{_|xnuvXu/}_tXwwqqq LQLLCCCCCJJJJJCQ                               
           wmmmmwwwww0zf\vOqqqq                                                 
             wwwwwwwwqqqqqqq                                                    
                                                                                
                                                                                
                                                                                
                                                                                
